  133  cd /mnt/c/Users/Lorena Tassone
  134  cd "/mnt/c/Users/Lorena Tassone"
  135  ls
  136  find . -type f -regex ".*\.png" -ls
  137  cd "
  138  cd Pictures
  139  find . -type f -regex ".*\.png"
  140  find . -type f -regex ".*\.png" -ls
  141  cd "/mnt/c/Users/Lorena Tassone/Desktop/UZH/Master/HS 22/Digital Tools for Finance/Homework/Week1"
  142  echo "cd '/mnt/c/Users/Lorena Tassone'" >> commandline-cheatsheet.txt
  143  echo "find . -type f -regex '.*\.png' -ls" >> commandline-cheatsheet.txt
  144  cd '/mnt/c/Users/Lorena Tassone' && find . -type f -regex '.*\.png' -ls
  145  whereis echo
  146  echo "whereis echo" >> commandline-cheatsheet.txt
  147  man ps | grep "Select all processes"
  148  echo "man ps | grep 'Select all processes'" >> commandline-cheatsheet.txt
  149  history 20
  150  cd temp
  151  echo history 20 > commands.txt
  152  history 20 > commands.txt
